# opustix-gateway

./: Dockerfile  README.md  app.py  build.gradle  settings.gradle
.github/workflows/: docker-git-punblish.yml
kubernetes/: cleanup.sh  deploy.sh
kubernetes/yaml/: deployment.yaml  service.yaml
src/main/kotlin/com/events/gateway/: CorsConfig.kt  EventsGatewayApplication.kt  GatewayProps.kt  JwtHeaderFilterConfig.kt  SecurityConfig.kt
src/main/resources/: application.yml
testing/: requests  testapi.py  tls.crt
